<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gamezy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="./img/logo/logo5.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/odometer.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="img/icon/preloader.svg" alt="">
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- header-area -->
    <header>
       
        <div id="sticky-header" class="main-header">
            <div class="container-fluid container-full-padding">
                <div class="row">
                    <div class="col-12">
                        <div class="main-menu">
                            <nav>
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo3.png" alt="Logo"></a>
                                </div>
                                <div id="mobile-menu" class="navbar-wrap d-none d-lg-flex">
                                    <ul>
                                        <li class="show"><a href="./index.html">Home</a>

                                        </li>
                                        <li><a href="./action.html">ACTION</a></li>
                                        <li><a href="./adventure.html">ADVENTURE</a></li>
                                        <li><a href="./funny.html">FUNNY</a></li>
                                        <li><a href="./racing.html">RACING</a></li>
                                        <li><a href="./general.html">GENERAL</a></li>
                                        <li><a href="./sports.html">SPORTS</a></li>
                                        
                                        <li><a href="#">language</a>
                                            <ul class="submenu">
                                                <li><a href="./index.html">En</a></li>
                                                <li><a href="#">AR</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- <div class="header-action">
                                    <ul>

                                        <li class="header-search"><a href="#" data-toggle="modal"
                                                data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                                
                                    </ul>
                                </div> -->
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <!-- Modal Search -->
                    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <form>
                                    <input type="text" placeholder="Search here...">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>

        <!-- slider-area -->
        <section class="slider-area slider-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9">
                        <div class="slider-content text-center">
                            <h6 class="wow fadeInDown" data-wow-delay=".2s">Games</h6>
                            <h2 class="tlt fix" data-in-effect="fadeInLeft">Sports <span>Games</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="2s">FIND NEW GAMES BASED ON NEW TECHNOLOGY WHICH ARE
                                FULL WITH FUN, ENTERTAINMENT AND KNOWLEDGE.</p>
                            <!-- <span class="btn wow fadeInUp" data-wow-delay="2.2s"
                                style="visibility: visible; animation-delay: 2.2s; animation-name: fadeInUp;">Play
                                Games</span> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area-end -->


        <!-- all-games -->
        <section class="upcoming-games-area upcoming-games-bg pt-5 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">christmas adventure</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>Enjoy a Christmas-themed adventure!  This game likely involves exploration, puzzle-solving, or challenges related to Christmas traditions.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/christmasadventure/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/christmasadventure/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Christmas Tree</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>A skill or sports game with a Christmas tree theme. The mechanics aren't clear, but it suggests a festive and playful experience.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/christmastree/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/christmastree/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Flap Cat</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>Help a cat fly through the air!  This endless runner game requires precise timing and quick reflexes to navigate obstacles.  Expect a fast-paced and challenging experience.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/flapcat/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/flapcat/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Flies stick up</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>A quirky game where you try to stick flies!  The exact mechanics aren't clear, but it will likely be a casual and unique experience.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/fliesstickup/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/fliesstickup/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Fruit Slicer</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>Slice and dice your way to a high score! This fast-paced game tests your reflexes and precision as you slice through falling fruits. Expect a fun and highly addictive experience.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/fruitslicer/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/fruitslicer/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Ghost-Dropper</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>Ghost-Dropper is a captivating arcade game that tests your precision and timing. Players must carefully drop the ghost between moving platforms without hitting obstacles.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/ghostdropper/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/ghostdropper/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Goal</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>Score goals in this exciting sports game!  Use your skills to maneuver the ball and shoot it into the net.  Expect fast-paced gameplay and intense competition.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/goal/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/goal/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Ninja Runner</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>Run as a ninja through challenging levels!  This endless runner game tests your agility and reflexes.  Expect a fast-paced and exciting experience.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/ninjarunner/img.jpg" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/ninjarunner/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Pappu-Pakia</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>A sports game featuring characters named Pappu and Pakia. The specific sport is unknown without further information.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/pappupakia/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/pappupakia/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Parking Boom</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>Park your car without causing a parking boom! This game likely involves skill and precision in parking. Expect a simple yet engaging experience.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/parkingboom/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/parkingboom/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Parking Fun</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>Have fun parking your car in this skill game!  This casual game involves maneuvering your vehicle into parking spots. Expect a relaxing and enjoyable experience.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/parkingfun/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/parkingfun/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Platformer</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>A classic platforming game!  Jump, run, and climb through levels, avoiding obstacles, and collecting items.  Expect classic platforming action.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/platformer/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/platformer/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">Puzzle</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>A general puzzle game. The specific type of puzzle isn't mentioned, but expect a brain-teasing and challenging experience.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/puzzle/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/puzzle/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">saveme</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>A game where you have to rescue someone or something.  The specific details of the game are unknown from the title alone.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/saveme/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/saveme/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="upcoming-game-item mb-40">
                            <div class="upcoming-game-head">
                                <div class="uc-game-head-title">
                                   
                                    <h4><a href="#">shooting gallery</a></h4>
                                </div>
                                <div class="uc-game-price">
                                    <h5><i class="fa fa-gamepad" aria-hidden="true" style="color: #44911B;"></i></h5>
                                </div>
                            </div>
                            <p>Test your shooting skills at the shooting gallery!  Aim precisely to hit targets and earn points. Expect simple controls and potentially addictive gameplay.</p>
                            <div class="upcoming-game-thumb">
                                <img src="http://43.204.3.80/gamescontent/shootinggallery/img.png" alt="" height="200px"
                                width="200px">
                                <div class="upcoming-game-cart">
                                    <a href="http://43.204.3.80/gamescontent/shootinggallery/index.html" class="btn transparent-btn"><i class="fas fa-shopping-basket"></i>Play Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- all-games-end -->





    </main>
    <!-- main-area-end -->

    <!-- footer-area -->
    <footer>

        <div class="copyright-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="copyright-text">
                            <p>Copyright © 2024 </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->





    <!-- JS here -->
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.odometer.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>